<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommentActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:id="@+id/like"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/txtCountLike"
            android:layout_toRightOf="@+id/like"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:gravity="center"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:id="@+id/exitCmt"
            android:layout_alignParentRight="true"
            android:src="@drawable/down"
            android:layout_marginRight="15dp"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray1"
        android:id="@+id/view2"
        android:layout_below="@+id/view1"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view2"
        android:layout_marginBottom="60dp"/>
    <RelativeLayout
        android:id="@+id/view4"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:background="@android:color/white">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bgr_llcmt"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/send"/>
    </RelativeLayout>
</RelativeLayout>